<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.mwmurawski.ufccounter.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/fight_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#892318"
            android:textSize="24sp"
            android:text="FIGHT CARD"/>

        <LinearLayout
            android:id="@+id/fight_card_scores"
            android:layout_below="@id/fight_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/blue_corner_scores"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/blue_corner"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/red_corner_scores"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/red_corner"/>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/fight_card_scores"
            android:layout_marginTop="20dp"
            android:onClick="onClickReset"
            android:text="@string/reset"
            />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
